<!DOCTYPE html>
<html>

<head>
    <title>Services | Amedore </title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color:#F2F0EF;
        
    }

    h3 {
        font-family: Merriweather;
        text-align: center;
        color: #8caeae;
    }

    h1 a {
    color: inherit;
    text-decoration: none; 
}
    h1 {
        font-family:  "Playfair Display", serif;
        font-weight: 800;
        font-style: italic;
        text-align: center;
        color:#a8842c;
    }
</style>

<body>

    <h1><a href="main.html">Amedore Salon</a></h1>
    <h3>The One Luxury Experience You Are Looking For</h3>
    <object class="pdf" 
            data=
"img/Amedore_Treatment.pdf"
            width="800"
            height="500">
    </object>
</body>

</html>